{
  "version": 4,
  "terraform_version": "1.6.2",
  "serial": 20,
  "lineage": "388c92a1-88fc-df36-832b-40949c88308b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "raw-data",
      "provider": "provider[\"registry.opentofu.org/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "id": "org-icelus-us-healthcare-survey-raw",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "org-icelus-us-healthcare-survey-raw",
            "project": "us-healthcare-survey",
            "public_access_prevention": "inherited",
            "requester_pays": true,
            "retention_policy": [],
            "rpo": "DEFAULT",
            "self_link": "https://www.googleapis.com/storage/v1/b/org-icelus-us-healthcare-survey-raw",
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://org-icelus-us-healthcare-survey-raw",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_access_control",
      "name": "make-raw-publicly-readable",
      "provider": "provider[\"registry.opentofu.org/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "org-icelus-us-healthcare-survey-raw",
            "domain": "",
            "email": "",
            "entity": "allUsers",
            "id": "org-icelus-us-healthcare-survey-raw/allUsers",
            "role": "READER",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.raw-data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "number-of-persons-1790-pdf",
      "provider": "provider[\"registry.opentofu.org/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "org-icelus-us-healthcare-survey-raw",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/pdf",
            "crc32c": "dYL59Q==",
            "customer_encryption": [],
            "detect_md5hash": "miUKrphjyeKMjG/uBq0oxw==",
            "event_based_hold": false,
            "id": "org-icelus-us-healthcare-survey-raw-1790-number-of-persons.pdf",
            "kms_key_name": "",
            "md5hash": "miUKrphjyeKMjG/uBq0oxw==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/org-icelus-us-healthcare-survey-raw/o/1790-number-of-persons.pdf?generation=1711289925868035\u0026alt=media",
            "metadata": {},
            "name": "1790-number-of-persons.pdf",
            "output_name": "1790-number-of-persons.pdf",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/org-icelus-us-healthcare-survey-raw/o/1790-number-of-persons.pdf",
            "source": "./raw-data/1790-number-of-persons.pdf",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.raw-data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "returns-1800-pdf",
      "provider": "provider[\"registry.opentofu.org/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "org-icelus-us-healthcare-survey-raw",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/pdf",
            "crc32c": "vbBqFw==",
            "customer_encryption": [],
            "detect_md5hash": "DmSPetQCDprTFLg9imTz7A==",
            "event_based_hold": false,
            "id": "org-icelus-us-healthcare-survey-raw-1800-numbers.pdf",
            "kms_key_name": "",
            "md5hash": "DmSPetQCDprTFLg9imTz7A==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/org-icelus-us-healthcare-survey-raw/o/1800-numbers.pdf?generation=1711290606185406\u0026alt=media",
            "metadata": {},
            "name": "1800-numbers.pdf",
            "output_name": "1800-numbers.pdf",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/org-icelus-us-healthcare-survey-raw/o/1800-numbers.pdf",
            "source": "./raw-data/1800-returns.pdf",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.raw-data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "returns-1820-pdf",
      "provider": "provider[\"registry.opentofu.org/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "org-icelus-us-healthcare-survey-raw",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/pdf",
            "crc32c": "iliblw==",
            "customer_encryption": [],
            "detect_md5hash": "w3f+7g2/pzttGmNkOPFXEg==",
            "event_based_hold": false,
            "id": "org-icelus-us-healthcare-survey-raw-1820a-14.pdf",
            "kms_key_name": "",
            "md5hash": "w3f+7g2/pzttGmNkOPFXEg==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/org-icelus-us-healthcare-survey-raw/o/1820a-14.pdf?generation=1711290885514720\u0026alt=media",
            "metadata": null,
            "name": "1820a-14.pdf",
            "output_name": "1820a-14.pdf",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/org-icelus-us-healthcare-survey-raw/o/1820a-14.pdf",
            "source": "./raw-data/1820a-02.pdf",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.raw-data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "returns-1826-pdf",
      "provider": "provider[\"registry.opentofu.org/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "org-icelus-us-healthcare-survey-raw",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/pdf",
            "crc32c": "nKx+2w==",
            "customer_encryption": [],
            "detect_md5hash": "bG8so2hAsxgCiI4QH1fYqA==",
            "event_based_hold": false,
            "id": "org-icelus-us-healthcare-survey-raw-1850a-02.pdf",
            "kms_key_name": "",
            "md5hash": "bG8so2hAsxgCiI4QH1fYqA==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/org-icelus-us-healthcare-survey-raw/o/1850a-02.pdf?generation=1711290877334235\u0026alt=media",
            "metadata": null,
            "name": "1850a-02.pdf",
            "output_name": "1850a-02.pdf",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/org-icelus-us-healthcare-survey-raw/o/1850a-02.pdf",
            "source": "./raw-data/1850a-14.pdf",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.raw-data"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
